{
  "name": "Nexo UGC Studio",
  "short_name": "Nexo UGC",
  "description": "Design Roblox UGC accessories and classic clothing in your browser. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0e10",
  "theme_color": "#0e0e10",
  "categories": ["design", "graphics", "games"],
  "icons": [
    { "src": "brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
